# springboot_learning

./: README.md
java-jkle-springboot-learning/: pom.xml
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/: JavaJkleSpringbootLearningApplication.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/Exception/: ExceptionCode.java  GlobalExcepionHandler.java  MyException.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/biz/: BookBiz.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/biz/impl/: BookImpl.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/controller/: BookController.java  HelloWorldController.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/domain/: BookEntity.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/mapper/: BookMapper.java
java-jkle-springboot-learning/src/main/java/com/jkle/springboot/util/: ExceptionData.java
java-jkle-springboot-learning/src/main/resources/: application-dev.properties
java-jkle-springboot-learning/src/test/java/com/jkle/springboot/: JavaJkleSpringbootLearningApplicationTests.java
